*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

[class*='col-'] {
  padding-right: 20px; }

.grid {
  background: none;
  margin: 0 0 0 0; }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

[class*='col-'] {
  float: left; }

.col-1-1 {
  width: 100%; }

.col-2-3 {
  width: 66.66%; }

.col-1-3 {
  width: 33.33%; }

.col-1-2 {
  width: 48%; }

.col-1-4 {
  width: 25%; }

.col-1-5 {
  width: 20%; }

.col-1-6 {
  width: 16.66%; }

.col-1-7 {
  width: 14.28%; }

.col-1-8 {
  width: 12.5%; }

.col-1-10 {
  width: 10%; }

.col-3-10 {
  width: 30%; }

.col-1-11 {
  width: 9.09%; }

.col-1-12 {
  width: 8.333%; }

.col-all-1-5 {
  width: 20%; }

@media (max-width: 500px) {
  [class*='col-'] {
    width: 100%; } }
@media (max-width: 500px) {
  .col-1-10 {
    width: 10%; }

  .col-1-11 {
    width: 9.09%; }

  .col-all-1-5 {
    width: 20%; }

  .col-1-7 {
    width: 14.28%; } }
/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px; }
  .grid-pad [class*='col-']:last-of-type {
    padding-right: 20px; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }
